time:
    start_sol_ladung: 2300
    end_sol_ladung: 0200
    start_electro_ladung: 0230
    end_electro_ladung: 0700
    start_electro_aux: 2000
    end_electro_aux: 0700
temp:
    diff: 5
    min_solar: 50
    min_electro: 40
    max_electro: 60
    min_outside_air: -4
    solar_aux: 40