time:
    start_sol_ladung: '0700'
    end_sol_ladung: '1000'
    start_electro_ladung: '2100'
    end_electro_ladung: '0200'
    start_electro_aux: '2000'
    end_electro_aux: '0700'
    hyst_diff: 10
temp:
    diff_ein: 4
    diff_aus: 6
    min_solar: 52
    min_electro: 42
    max_electro_aus: -1
    max_electro_teil: 48
    max_electro_voll: 55
    min_outside_air: 8
    solar_aux: 46
    hyst_diff: 2
    
