time:
    start_sol_ladung: '2000'
    end_sol_ladung: '2200'
    start_electro_ladung: '2100'
    end_electro_ladung: '2300'
    start_electro_aux: '2000'
    end_electro_aux: '0700'
    hyst_diff: 2
temp:
    diff_ein: -10
    diff_aus: 6
    min_solar: 32
    min_electro: 42
    max_electro_aus: -1
    max_electro_teil: 48
    max_electro_voll: 55
    min_outside_air: 8
    solar_aux: 46
    hyst_diff: 2
    
