time:
    start_sol_ladung: '2300'
    end_sol_ladung: '0200'
    start_electro_ladung: '0230'
    end_electro_ladung: '0700'
    start_electro_aux: '2000'
    end_electro_aux: '0700'
temp:
    diff_ein: 5
    diff_aus: 10
    min_solar: 50
    min_electro: 40
    max_electro_aus: -1
    max_electro_teil: 48
    max_electro_voll: 65
    min_outside_air: -4
    solar_aux: 40
